Coursework/AddMeme.xaml

<Window x:Class="Coursework.AddMeme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="AddMeme" Height="440" Width="698">
    <Grid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="50" Margin="181,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="search" Content="Choose a path" HorizontalAlignment="Left" Height="50" Margin="368,247,0,0" VerticalAlignment="Top" Width="150" Click="search_Click" FontSize="18"/>
        <TextBox x:Name="namecategory" HorizontalAlignment="Left" Height="50" Margin="181,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Title:" HorizontalAlignment="Left" Height="40" Margin="181,90,0,0" VerticalAlignment="Top" Width="150" FontSize="24"/>
        <Label Content="Category:" HorizontalAlignment="Left" Height="50" Margin="181,202,0,0" VerticalAlignment="Top" Width="150" FontSize="24"/>
        <Label Content="Tag:" HorizontalAlignment="Left" Height="51" Margin="368,90,0,0" VerticalAlignment="Top" Width="150" FontSize="24"/>
        <TextBox x:Name="nametag" HorizontalAlignment="Left" Height="50" Margin="368,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>
